{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=QuantityMeasurementDB;Username=postgres;Password=aman@2901"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForQuantityMeasurementApp2026!",
    "Issuer": "QuantityMeasurementApp",
    "Audience": "QuantityMeasurementAppUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}